@use "mixins" as *;
@use "variables" as *;

.hero {
  position: relative;

  // background: url("../assets/Layer.png") center/cover no-repeat;
  @include grid-center;
  min-height: 70vh;

  @include responsive(md) {
    min-height: 728px;
  }

  @include responsive(lg) {
    background-position: right;
  }

  .hero-container {
    position: relative;
    width: 90vw;

    @include responsive(lg) {
      width: 83.46vw;
      max-width: 1366px;
    }

    .hero-header {
      display: flex;
      flex-direction: column-reverse;

      @include responsive(lg) {
        flex-direction: row;
        justify-content: space-between;
      }
      gap: 2rem;
      align-items: center;
      padding: 4rem 0;

      @include responsive(md) {
        grid-template-columns: 1fr 1fr; // two columns on medium screens
        gap: 3rem;
      }

      .hero-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .description {
        text-align: left;
        line-height: 1.6;
        max-width: auto;

        @include responsive(md) {
          max-width: 350px;
        }

        p {
          font-size: 0.95rem;
          color: $color-text-base;
          margin-bottom: 1.2rem;
        }
      }

      .read-more-group {
        display: flex;
        align-items: center;
      }

      .read-more-btn {
        background-color: $color-primary;
        color: #fff;
        padding: 12px 35px;
        border-radius: 9999px;
        text-transform: capitalize;
        font-weight: 600;
        font-size: 0.85rem;
        border: 2px solid $color-primary;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          background-color: #fff;
          color: $color-primary;
        }

        @include responsive(lg) {
          font-size: 1rem;
        }
      }

      .hero-title {
        h2 {
          font-family: $font-bebas;
          font-size: $spacing-xl;

          @include text-semibold;
          line-height: 1.1;
          text-transform: uppercase;

          span {
            color: $color-primary;
          }

          @include responsive(md) {
            font-size: $spacing-2xl;
          }
        }
      }
    }

    .hero-grid {
      background: url("../assets/hero.jpg") center/cover no-repeat;
      margin: 4rem 0;
      display: grid;
      background-color: $white;

      grid-template-columns: 1fr;

      @include responsive(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include responsive(lg) {
        grid-template-columns: repeat(4, 1fr);
      }

      .hero-box {
        background-color: transparent;
        height: 200px;
        transition: all 0.3s ease;
        border: 4px solid $white;
        @include responsive(md) {
          height: 200px;
        }
      }

      // White boxes
      .box-2,
      .box-8,
      .box-9,
      .box-11 {
        background-color: $white;
        @include grid-center;
        padding: $spacing-md;
      }

      .box-2 {
        h4 {
          color: $color-primary;
        }
      }
      .box-11 {
        text-align: center;
      }

      .content-box {
        @include grid-center;

        .arrow-btn {
          width: 3rem;
          height: 3rem;
          padding: 1rem;
          border-radius: 999px;
          @include grid-center;
          transform: $transition-slow;
          background-color: rgba($light-gold, 0.5);

          &:hover {
            background-color: $light-gold;
          }
          .icon-wrapper {
            width: 100%;
            height: 100%;
            @include black-filter;
            object-fit: contain;
          }
        }
      }
    }
  }
}
