@use "mixins" as *;
@use "variables" as *;

.portfolio-section {
  width: 90vw;
  margin: 0 auto;
  padding: 8rem 0;
  @include responsive(lg) {
    width: 83.46vw;
  }

  // Header Section
  .portfolio-header {
    display: grid;
    gap: 1rem;
    @include responsive(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
    }
  }

  .intro-text .subtitle {
    font-size: 0.75rem;
    @include text-medium;
    color: $color-text-muted;
  }

  .intro-text .title {
    font-size: 1.875rem;
    @include text-medium;

    line-height: 1.25;

    @include responsive(lg) {
      font-size: 2rem;
    }
  }

  .description {
    display: grid;
    place-self: end;
    @include responsive(md) {
      margin-top: 1.75;
      max-width: 470px;
    }
    p {
      font-size: 10.05pt;
      color: $color-text-base; /* text-color */
      margin-bottom: 16px;
      line-height: 1.5;
    }
  }

  .read-more-group {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .read-more-btn {
    background-color: $bg-gray-lighter;
    color: $color-secondary;
    padding: 12px 35px;
    border-radius: 9999px;
    text-transform: capitalize;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .read-more-btn:hover {
    background-color: $color-primary;
    color: white;
  }

  .icon-wrapper {
    background-color: $color-primary; /* orange */
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 9999px;
    width: 45px;
    height: 45px;
    line-height: 40px;
    text-align: center;
    transform: rotate(45deg);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .read-more-group:hover .icon-wrapper {
    background-color: white;
    color: $color-primary;
    border: 1px solid $color-primary;
  }

  /* Projects grid */
  .projects-grid {
    margin-top: 5rem;
    @include grid-center;
    gap: 1.5rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));

    @include responsive(md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include responsive(lg) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  /* Individual project card */
  .project-card {
    background-color: white;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
    cursor: pointer;
    max-width: 320px;
    transition: box-shadow 0.5s ease;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  .project-card:hover {
    box-shadow: $shadow-md;
  }

  .image-wrapper {
    overflow: hidden;
  }

  .project-image {
    width: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    border-radius: 16px;

    @include responsive(lg) {
      height: 24rem;
    }
  }

  .project-card:hover .project-image {
    transform: scale(1.1);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .project-details {
    padding: 1rem;
  }

  .project-title {
    font-size: 16pt;
    @include text-semibold;
    margin: 0;

    @include responsive(lg) {
      font-size: 2.25rem;
    }

    @include responsive(md) {
      font-size: 1.875rem;
    }
  }

  .project-footer {
    display: flex;
    align-items: center;
    margin: -15px 0;
  }

  .project-subtitle{
    font-size: 8.67pt ;
    @include text-semibold;
    color: $color-text-subtle;

  }

  .divider {
    width: 100%;
    background-color: $bg-gray-light;
    margin: 0;
  }

  .arrow-btn {
    color: white;
    background-color: $color-secondary;
    transition: $transition-slow;
    cursor: pointer;
    border-radius: 9999px;
    width: 50px;
    height: 45px;
    text-align: center;
    cursor: pointer;
  }

  .arrow-btn:hover {
    background-color: $color-primary;
    transform: scale(1.1);
    box-shadow: $shadow-xl;
  }
}
